<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhu Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="converter-container">
        <h1>Suhu Converter</h1>
        <label for="inputCelsius">Celsius:</label>
        <input type="number" id="inputCelsius" placeholder="Masukkan suhu Celsius" oninput="convertTemperature()">
        
        <label for="outputFahrenheit">Fahrenheit:</label>
        <output id="outputFahrenheit">0</output>
    </div>

    <script src="script.js"></script>
</body>
</html>
